{
  "name": "vazio",
  "version": "1.0.0",
  "homepage": "http://killdream.github.com/Black",
  "author": "Quildreen Motta (http://killdream.github.com/)",
  "main": "./src/black.js",
  "private": true,
  "dependencies": {
    "@expo/metro-runtime": "~56.0.11",
    "expo": "^56.0.3",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21.2"
  }
}
